/AUTHORS/1.1/Tue Sep 29 13:41:49 2009//
/COPYING/1.1/Tue Sep 29 13:41:49 2009//
/INSTALL/1.3/Fri Jan 29 20:45:17 2010//
/Makefile.am/1.1/Tue Sep 29 13:41:49 2009//
/NEWS/1.1/Tue Sep 29 13:41:49 2009//
/aclocal.m4/1.5/Sat Feb 19 10:46:03 2011//
/compile/1.2/Fri Jan 29 20:45:17 2010//
/config.guess/1.3/Fri Jan 29 20:45:17 2010//
/config.sub/1.3/Fri Jan 29 20:45:17 2010//
/depcomp/1.3/Fri Jan 29 20:45:17 2010//
/install-sh/1.3/Fri Jan 29 20:45:17 2010//
/missing/1.3/Fri Jan 29 20:45:17 2010//
/mkinstalldirs/1.3/Fri Jan 29 20:45:17 2010//
D/doc////
D/src////
D/tests////
/.cvsignore/1.3/Thu Aug  4 06:41:37 2011//
/ChangeLog/1.67/Thu Aug  4 06:41:37 2011//
/Makefile.in/1.4/Thu Aug  4 06:41:37 2011//
/README/1.7/Thu Aug  4 06:41:37 2011//
/configure/1.13/Thu Aug  4 06:41:37 2011//
/configure.ac/1.9/Thu Aug  4 06:41:37 2011//
