/avr32.h/1.2/Sun May 30 15:00:06 2010//
/sh.h/1.2/Wed Oct  7 06:13:03 2009//
/alpha.h/1.2/Thu Aug  4 06:41:40 2011//
/arm.h/1.15/Thu Aug  4 06:41:40 2011//
/cris.h/1.2/Thu Aug  4 06:41:40 2011//
/hppa.h/1.2/Thu Aug  4 06:41:40 2011//
/ia64.h/1.3/Thu Aug  4 06:41:40 2011//
/m68k.h/1.2/Thu Aug  4 06:41:40 2011//
/mips.h/1.2/Thu Aug  4 06:41:40 2011//
/powerpc.h/1.3/Thu Aug  4 06:41:40 2011//
/s390.h/1.2/Thu Aug  4 06:41:40 2011//
/sparc.h/1.2/Thu Aug  4 06:41:40 2011//
/x86.h/1.7/Thu Aug  4 06:41:40 2011//
/x86_64.h/1.7/Thu Aug  4 06:41:40 2011//
D
