01_-_Kinder_wollen_singen_-_Alle_meine_Entchen.ly
02_-_Kinder_wollen_singen_-_Alle_Voegel_sind_schon_da.ly
03_-_Kinder_wollen_singen_-_Auf_der_Mauer_auf_der_Lauer.ly
04_-_Kinder_wollen_singen_-_Auf_unsrer_Wiese_gehet_was.ly
05_-_Kinder_wollen_singen_-_Backe_backe_Kuchen.ly
06_-_Kinder_wollen_singen_-_Bruder_Jakob.ly
07_-_Kinder_wollen_singen_-_Das_Wandern_ist_des_Muellers_Lust.ly
08_-_Kinder_wollen_singen_-_Der_Kuckuck_und_der_Esel.ly
09_-_Kinder_wollen_singen_-_Die_Affen_rasen_durch_den_Wald.ly
10_-_Kinder_wollen_singen_-_Der_Mond_ist_aufgegangen.ly
11_-_Kinder_wollen_singen_-_Die_Gedanken_sind_frei.ly
12_-_Kinder_wollen_singen_-_Die_Handwerker.ly
13_-_Kinder_wollen_singen_-_Die_Vogelhochzeit.ly
14_-_Kinder_wollen_singen_-_3_Chinesen_mit_dem_Kontrabass.ly
15_-_Kinder_wollen_singen_-_Ein_Maennlein_steht_im_Walde.ly
16_-_Kinder_wollen_singen_-_Es_klappert_die_Muehle_am_rauschenden_Bach.ly
17_-_Kinder_wollen_singen_-_Es_tanzt_ein_Bi-Ba-Butzemann.ly
18_-_Kinder_wollen_singen_-_Es_war_eine_Mutter.ly
19_-_Kinder_wollen_singen_-_Froh_zu_sein_bedarf_es_wenig.ly
20_-_Kinder_wollen_singen_-_Gruen_gruen_gruen_sind_alle_meine_Kleider.ly
21_-_Kinder_wollen_singen_-_Fuchs_Du_hast_die_Gans_gestohlen.ly
22_-_Kinder_wollen_singen_-_Hoppe_hoppe_Reiter.ly
23_-_Kinder_wollen_singen_-_Haenschen_Klein.ly
24_-_Kinder_wollen_singen_-_Haensel_und_Gretel.ly
25_-_Kinder_wollen_singen_-_Haeschen_in_der_Grube.ly
26_-_Kinder_wollen_singen_-_Ich_geh_mit_meiner_Laterne.ly
27_-_Kinder_wollen_singen_-_Ihr_Kinderlein_kommet.ly
28_-_Kinder_wollen_singen_-_Jack_sass_in_der_Kueche.ly
29_-_Kinder_wollen_singen_-_Jetzt_fahrn_wir_uebern_see.ly
30_-_Kinder_wollen_singen_-_Kommt_ein_Vogel_geflogen.ly
31_-_Kinder_wollen_singen_-_Kuckuck_Kuckuck_rufts_aus_dem_Wald.ly
32_-_Kinder_wollen_singen_-_Lasst_uns_froh_und_munter_sein.ly
33_-_Kinder_wollen_singen_-_Laterne_Laterne.ly
34_-_Kinder_wollen_singen_-_Leise_rieselt_der_Schnee.ly
35_-_Kinder_wollen_singen_-_Lirum_Larum_Loeffelstiel.ly
36_-_Kinder_wollen_singen_-_Dornroeschen_war_ein_schoenes_Kind.ly
37_-_Kinder_wollen_singen_-_Morgen_Kinder_wirds_was_geben.ly
38_-_Kinder_wollen_singen_-_O_du_lieber_Augustin.ly
39_-_Kinder_wollen_singen_-_O_Tannenbaum.ly
40_-_Kinder_wollen_singen_-_Sankt_Martin_Sankt_Martin.ly
41_-_Kinder_wollen_singen_-_Schlaf_Kindlein_schlaf.ly
42_-_Kinder_wollen_singen_-_Schneefloeckchen_Weissroeckchen.ly
43_-_Kinder_wollen_singen_-_Still_still_still.ly
44_-_Kinder_wollen_singen_-_Stille_Nacht_heilige_Nacht.ly
45_-_Kinder_wollen_singen_-_Summ_summ_summ.ly
46_-_Kinder_wollen_singen_-_Taler_Taler__du_musst_wandern.ly
47_-_Kinder_wollen_singen_-_Weisst_du_wieviel_Sternlein_stehen.ly
48_-_Kinder_wollen_singen_-_Wer_hat_die_schoensten_Schaefchen.ly
49_-_Kinder_wollen_singen_-_Widele_wedele.ly