-dontoptimize

-keepattributes *Annotation*

# Keep Main Applications
-keepclasseswithmembers class my.kinderlieder.Main {
	public static void main(java.lang.String[]);
}


# Also keep - Enumerations. Keep special static methods that are required in
# enumeration classes.
-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep xmlvm stuff
-keep class * extends org.xmlvm.iphone.* {
}
